No web server is currently running with ports available to view. Try running your Repl, and check the 
 to ensure ports are being forwarded correctly.
4s
 • 
Just now
Enable "Accessible Terminal" in Workspace Settings to use a screen reader with the shell.
Remote Updates
origin/main•upstream
last fetched 18 hours ago
13 commits to push
Commit
Summary of your commit...
1 changed file
channel.ts
Deleted
Committing will automatically stage your changes.
DATABASE_URL
••••••••
PGDATABASE
••••••••
PGHOST
••••••••
PGPORT
••••••••
PGUSER
••••••••
PGPASSWORD
••••••••
EMAIL_PASS
••••••••
EMAIL_USER
••••••••
EMAIL_USER
••••••••
SMTP_PASS
••••••••
SMTP_USER
••••••••
Production
Status
Amelia deployed about 19 hours ago
Domain
https://chat-app-AmeliaDahn.replit.app
Type
Autoscale
(4 vCPU / 8 GiB RAM / 1 Max)
See all usage
8fd6691b
AD

AmeliaDahn
Amelia
deployed about 20 hours ago
de543401
AD

AmeliaDahn
Amelia
failed to deploy about 20 hours ago
67b06a7c
AD

AmeliaDahn
Amelia
deployed about 20 hours ago
cf617b28
AD

AmeliaDahn
Amelia
failed to deploy about 20 hours ago
cf617b28
AD

AmeliaDahn
Amelia
failed to deploy about 20 hours ago
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --radius: 0.5rem;
    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 222.2 84% 4.9%;
    --sidebar-border: 214.3 31.8% 91.4%;
    --chat-background: 210 40% 98%;
    --chat-message-background: 0 0% 100%;
    --chat-message-hover: 210 40% 96.1%;
    --chat-text: 222.2 84% 4.9%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 222.2 84% 4.9%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-border: 217.2 32.6% 17.5%;
    --chat-background: 0 0% 0%;
    --chat-message-background: 220 13% 8%;
    --chat-message-hover: 217.2 32.6% 17.5%;
    --chat-text: 222.2 84% 4.9%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground transition-colors duration-300;
  }

  /* Chat-specific styles */
  .chat-container {
    @apply bg-[hsl(var(--chat-background))] transition-colors duration-300;
  }

  .chat-message {
    @apply bg-[hsl(var(--chat-message-background))] hover:bg-[hsl(var(--chat-message-hover))] transition-colors duration-200;
  }
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  @apply bg-muted;
}

::-webkit-scrollbar-thumb {
  @apply bg-muted-foreground/20 rounded-full hover:bg-muted-foreground/30;
}
